/* styles.css - Editorial refined: modest, elegant, fine aesthetic */
/* Paleta: negro profundo, azul tinta, dorado cálido, neutros suaves */
:root {
  --black: #040404;
  --navy: #081523;
  --midnight: #0b1b25;
  --gold: #cfa24b;
  --gold-soft: rgba(207, 162, 75, 0.18);
  --text: #eff5f8;
  --muted: #95a9b6;
  --glass: rgba(255, 255, 255, 0.03);
  --card-bg: linear-gradient(180deg, rgba(9, 20, 28, 0.66), rgba(5, 10, 14, 0.4));
  --max-width: 1200px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html,
body {
  height: 100%
}

body {
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(207, 162, 75, 0.02), transparent 6%),
    radial-gradient(900px 400px at 95% 90%, rgba(20, 40, 60, 0.04), transparent 6%),
    var(--black);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 28px
}

/* HERO preserved */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden
}

.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.45) saturate(0.95) contrast(0.98);
  transform: scale(1.05);
  animation: zoomFade 16s ease-in-out infinite alternate
}

@keyframes zoomFade {
  from {
    transform: scale(1)
  }

  to {
    transform: scale(1.06)
  }
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(7, 20, 30, 0.28), rgba(5, 5, 5, 0.82));
  z-index: 1
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 0 20px;
  max-width: 920px
}

.hero-name {
  font-family: "Playfair Display", serif;
  font-size: 3.6rem;
  line-height: 0.95;
  margin-bottom: 10px;
  letter-spacing: 0.6px
}

.hero-name .first {
  color: var(--text);
  font-weight: 400
}

.hero-name .last {
  display: block;
  color: var(--gold);
  font-weight: 700;
  font-size: 4rem;
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.6)
}

.hero-subtitle {
  color: var(--muted);
  font-weight: 600;
  margin-bottom: 18px;
  opacity: 0.95
}

.hero-nav {
  display: flex;
  gap: 22px;
  justify-content: center;
  margin-top: 12px
}

.hero-nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  position: relative;
  padding: 6px 4px
}

.hero-nav a:hover {
  color: var(--gold)
}

.hero-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--gold), #b98a36);
  transition: width .3s ease
}

/* subtle scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--gold);
  z-index: 4;
  opacity: 0.95;
  font-weight: 600
}

.scroll-indicator .arrow {
  width: 2px;
  height: 18px;
  background: var(--gold);
  margin: 8px auto 0;
  border-radius: 2px;
  animation: scrollDown 1.6s infinite
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
    opacity: 1
  }

  100% {
    transform: translateY(8px);
    opacity: .35
  }
}

/* Intro: magazine split */
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 34px;
  align-items: center;
  padding: 72px 0;
  background: transparent
}

.intro-media {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(2, 8, 16, 0.7);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01))
}

.intro-media img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  display: block;
  transition: transform .9s cubic-bezier(.2, .9, .3, 1)
}

.intro-media:hover img {
  transform: scale(1.02)
}

.intro-text h2 {
  font-family: "Playfair Display", serif;
  color: var(--gold);
  font-size: 2rem;
  margin-bottom: 14px;
  letter-spacing: 0.4px
}

.intro-text p {
  color: var(--text);
  line-height: 1.7;
  font-size: 1rem
}

.intro-text .muted {
  color: var(--muted);
  margin-top: 12px
}

/* ABOUT section refined cards */
.section {
  padding: 64px 0;
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.02)
}

.split {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 28px;
  align-items: start
}

.text h2 {
  font-family: "Playfair Display", serif;
  color: var(--gold);
  font-size: 1.8rem;
  margin-bottom: 12px
}

.text p {
  color: rgba(231, 238, 246, 0.95);
  font-size: 1rem
}

/* Services card: glass + gold frame + sheen animation */
.card {
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-radius: 18px;
  padding: 22px;
  overflow: visible;
  box-shadow: 0 18px 50px rgba(2, 8, 16, 0.7);
  transition: transform .36s cubic-bezier(.2, .9, .3, 1), box-shadow .36s ease;
}

.card::before {
  content: "";
  position: absolute;
  right: -12px;
  top: 8px;
  bottom: 8px;
  width: 6px;
  background: linear-gradient(180deg, var(--gold), var(--gold-dark));
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(207, 162, 75, 0.06);
  transform-origin: center;
  transition: transform .5s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 30px 90px rgba(2, 8, 16, 0.75)
}

.card h3 {
  margin: 0 0 8px 0;
  color: var(--text)
}

.card ul {
  color: var(--muted);
  margin-left: 18px
}

/* Add decorative golden frame inside card (left curved) */
.gold-border {
  border-left: 6px solid transparent;
  padding-left: 18px;
  position: relative;
}

.gold-border::after {
  content: "";
  position: absolute;
  left: -12px;
  top: 12px;
  bottom: 12px;
  width: 6px;
  background: linear-gradient(180deg, var(--gold), #b58c3a);
  border-radius: 8px;
  filter: blur(.2px);
  box-shadow: 0 12px 30px rgba(207, 162, 75, 0.06);
}

/* Gallery style: editorial tiles */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  margin-top: 24px
}

.photo {
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  cursor: zoom-in;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01));
  box-shadow: 0 12px 40px rgba(2, 8, 16, 0.6);
  transition: transform .45s cubic-bezier(.2, .9, .3, 1), box-shadow .36s ease
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.04);
  transition: transform .9s cubic-bezier(.2, .9, .3, 1), filter .5s ease
}

.photo:hover {
  transform: translateY(-6px);
  box-shadow: 0 28px 80px rgba(2, 8, 16, 0.75)
}

.photo:hover img {
  transform: scale(1.12);
  filter: brightness(1.02)
}

.photo .label {
  position: absolute;
  left: 18px;
  bottom: 18px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.18));
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
  color: var(--text)
}

/* Projects & achievements: refined cards */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-top: 18px
}

.project,
.achievements article {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01));
  padding: 18px;
  border-radius: 14px;
  box-shadow: 0 12px 40px rgba(2, 8, 16, 0.6)
}

/* Reveal animation (sutil y elegante) */
.reveal {
  opacity: 0;
  transform: translateY(18px) scale(.997);
  transition: opacity .9s ease, transform .9s cubic-bezier(.2, .9, .3, 1);
}

.reveal.show {
  opacity: 1;
  transform: translateY(0) scale(1)
}

/* Modal viewer */
.img-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px;
  background: linear-gradient(180deg, rgba(2, 6, 10, 0.75), rgba(7, 12, 20, 0.92));
  opacity: 0;
  pointer-events: none;
  transition: opacity .28s ease;
  z-index: 140
}

.img-modal[aria-hidden="false"] {
  opacity: 1;
  pointer-events: auto
}

.modal-inner {
  position: relative;
  max-width: 1100px;
  width: 100%;
  max-height: 88vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.modal-inner img {
  max-width: 100%;
  max-height: 78vh;
  border-radius: 10px;
  box-shadow: 0 30px 100px rgba(2, 8, 16, 0.85);
  transform: translateY(8px);
  opacity: 0;
  transition: transform .5s cubic-bezier(.2, .9, .3, 1), opacity .45s ease
}

.img-modal[aria-hidden="false"] .modal-inner img {
  transform: translateY(0);
  opacity: 1
}

.modal-caption {
  color: var(--muted);
  margin-top: 12px;
  text-align: center;
  font-weight: 600
}

/* Modal controls */
.modal-close {
  position: absolute;
  right: 12px;
  top: 12px;
  background: transparent;
  border: 0;
  color: var(--text);
  font-size: 34px;
  padding: 8px;
  cursor: pointer
}

.modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border: 0;
  padding: 14px;
  border-radius: 10px;
  font-size: 28px;
  color: var(--text);
  cursor: pointer
}

#modal-prev {
  left: -90px
}

#modal-next {
  right: -90px
}

@media (max-width:880px) {
  #modal-prev {
    left: 12px
  }

  #modal-next {
    right: 12px
  }

  .intro {
    grid-template-columns: 1fr
  }

  .intro-media img {
    height: 360px
  }

  .split {
    grid-template-columns: 1fr
  }

  .hero-name {
    font-size: 2.6rem
  }

  .hero-name .last {
    font-size: 2.8rem
  }
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 28px 0;
  background: transparent;
  color: var(--muted)
}

.foot-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap
}

/* small polish */
a:focus,
button:focus {
  outline: 3px solid rgba(207, 162, 75, 0.08);
  outline-offset: 3px
}

/* Elegant centered footer with Instagram hover animation */
.footer-centered p {
  font-family: "Playfair Display", serif;
  font-size: 1.1rem;
  color: var(--gold);
  margin-bottom: 20px;
  letter-spacing: 0.6px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  transition: transform 0.4s ease, color 0.4s ease;
}

.footer-icon {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.35s ease;
  transform-origin: center;
}

.footer-icon img {
  width: 26px;
  height: 26px;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.footer-icon:hover {
  transform: scale(1.08);
}

.footer-icon:hover span {
  color: var(--gold);
  transition: color 0.3s ease;
}

/* Scrollbar elegante y discreta */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(207, 162, 75, 0.4), rgba(207, 162, 75, 0.1));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(207, 162, 75, 0.6), rgba(207, 162, 75, 0.2));
}

html {
  scrollbar-color: rgba(207, 162, 75, 0.4) transparent;
  /* Firefox */
  scrollbar-width: thin;
}